<?xml version="1.0" encoding="utf-8"?>
<!-- info_window_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNivelPeligro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel de peligro: " />

    <TextView
        android:id="@+id/tvDetallesEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles del evento: " />

    <TextView
        android:id="@+id/tvComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentario: " />
</LinearLayout>

